map $http_user_agent $ignore_ua {
    default                 0;
    "ELB-HealthChecker/2.0" 1;
}

server {
    # Things omitted for brevity

    location / {
        if ($ignore_ua) {
            access_log off;
            return 200;
        }
    }
}   
