user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # include       conf.d/*.conf;

  map $http_user_agent $log_ua {
      
       ~ELB-HealthChecker 0;
        
       default 1;
  }

  server {
      listen        80 default_server;
      root /var/app/current/public;

      access_log    /var/log/nginx/access.log main;

      location / {
        access_log off if=$ignore;
        return 200 'Service OK';
      }

      client_header_timeout 60;
      client_body_timeout   60;
      keepalive_timeout     60;
      gzip                  off;
      gzip_comp_level       4;

      # Include the Elastic Beanstalk generated locations
      # include conf.d/elasticbeanstalk/01_static.conf;
      # include conf.d/elasticbeanstalk/healthd.conf;
  }
}
