#map $http_user_agent $ignore {
  #default 0;
  #"ELB-HealthChecker/2.0" 1;
#}

#server {
  #location /elb-status {
    #access_log off;
    #return 200 'Service OK';
  #}
#}

map $http_user_agent $ignore_ua {
  default 1;
  "ELB-HealthChecker/2.0" 0;
}

server {
  location /elb-status {
    access_log /var/log/nginx/access.log combined if=$ignore_ua;
  }
}